# Backend environment variables
PORT=3000
JWT_SECRET=devsecret

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=capstone_portal

# Cloudinary (optional for local dev; features will degrade gracefully)
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=283944843634975
CLOUDINARY_API_SECRET=-h4abcJj6G2yZNPnGsNIiMAzRq8